# ocular_tuberculosis_object_detection_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ug/air/ocular_tuberculosis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ug/air/ocular_tuberculosis/: MainActivity.java
app/src/main/java/com/ug/air/ocular_tuberculosis/adapters/: MalariaAdapter.java  SpinnerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ug/air/ocular_tuberculosis/adapters/kotlinFinder/: MediaAdapter.kt  MediaDiffCallback.kt
app/src/main/java/com/ug/air/ocular_tuberculosis/apis/: ApiClient.java  JsonPlaceHolder.java
app/src/main/java/com/ug/air/ocular_tuberculosis/models/: Current.java  Download.java  Image.java  Result.java  Urls.java
app/src/main/java/com/ug/air/ocular_tuberculosis/ui/: HomeActivity.java  ModelsActivity.java  PermissionsActivity.java  SplashActivity.java
app/src/main/java/com/ug/air/ocular_tuberculosis/ui/slideAnalysis/: CameraActivity.java
app/src/main/java/com/ug/air/ocular_tuberculosis/ui/slideAnalysis/kotlin/: GalleryActivity.kt  ImageViewActivity.kt
app/src/main/java/com/ug/air/ocular_tuberculosis/utils/: Functions.java  MultiplePermissions.java
app/src/main/java/com/ug/air/ocular_tuberculosis/utils/kotlinFinder/: Detector.kt
app/src/main/java/com/ug/air/ocular_tuberculosis/utils/model/: ModelLoader.java
app/src/main/res/drawable/: ic_arrow.xml  primary_edit_text.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_home.xml  activity_image_view.xml  activity_models.xml  activity_permissions.xml  activity_splash.xml  configuration.xml  custom_spinner_item.xml  gallery.xml  item_gallery.xml  list.xml  model_item.xml  progress_layout.xml  report.xml  slide.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ug/air/ocular_tuberculosis/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
