<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:shapeAppearanceOverlay="@style/RoundCorner"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:layout_above="@id/info"/>-->

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/info"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"/>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:visibility="visible"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/image_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:fontFamily="@font/sora_semi_bold"
                android:textSize="@dimen/smaller"/>

            <TextView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Delete"
                android:gravity="end"
                android:textColor="@color/orange"
                android:fontFamily="@font/sora_regular"
                android:textSize="@dimen/smaller"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_afb"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/sora_regular"
                    android:textSize="@dimen/smaller"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_taken"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/sora_regular"
                    android:textSize="@dimen/smaller"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/afb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sora_regular"
                    android:textSize="@dimen/smaller"
                    android:layout_marginBottom="15dp"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sora_regular"
                    android:textSize="@dimen/smaller"
                    android:layout_marginBottom="5dp"
                    android:gravity="end"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>